server {
    listen 80;
    server_name zareenflask.duckdns.org;

    if ($host = zareenflask.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name zareenflask.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    #Load the certificate files.
    ssl_certificate /etc/letsencypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencypt/live/myportfolio/privkey.pem
    ssl_trusted_certificate /etc/letsencypt/live/myportfolio/chain.pen
}